Name                      Version      Type   
-----------------------------------------------
  alpine-base             3.21.3-r0    apk     
  alpine-baselayout       3.6.8-r1     apk     
  alpine-baselayout-data  3.6.8-r1     apk     
  alpine-keys             2.5-r0       apk     
  alpine-release          3.21.3-r0    apk     
  apk-tools               2.14.6-r3    apk     
  busybox                 1.37.0-r12   apk     
  busybox-binsh           1.37.0-r12   apk     
  ca-certificates         20241121-r1  apk     
  ca-certificates-bundle  20241121-r1  apk     
  command-line-arguments  (devel)      golang  
  libcrypto3              3.3.3-r0     apk     
  libssl3                 3.3.3-r0     apk     
  musl                    1.2.5-r9     apk     
  musl-utils              1.2.5-r9     apk     
  openssl                 3.3.3-r0     apk     
  pax-utils               1.3.8-r1     apk     
  scanelf                 1.3.8-r1     apk     
  ssl_client              1.37.0-r12   apk     
  stdlib                  1.20.14      golang  
  stdlib                  go1.20.14    golang  
  zlib                    1.3.1-r2     apk     
